Hello I am M.I.K.E
Nice to meet you!
You can wake me up from my standby mode by saying: "hello mike" 
I will return to the standby mode if you tell me: "bye bye mike"
Written down below are the commands that I currently understand when awake :)

hello mike
greet alain
greet linda

press space
press enter
press mouse
press delete / delete mike
copy mike
paste mike
copy all
select all
open task manager
open desktop
open tab
close tab
switch tab
close program
open firefox
open chrome
open the explorer
open chat
close chat
bye bye mike
shut down mike
kill computer (shuts down your computer)